body * {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

header {
    padding: 3vh;
    background: #EEE;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    width: 250px;
    list-style-type: none;
    padding: 0px;
    display: flex;
    justify-content: space-between;
}

main {
    display: flex;
    flex-flow: row wrap;
    margin: 3vh;
}

:root {
    --card-width: 300px;
}

.card {
    width: var(--card-width);
    border: solid 2px grey;
    display: flex;
    flex-flow: column nowrap;
    margin: 5px;
    padding: 5px;
}

.card-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.card-img-container {
    width: 100%;
    height: var(--card-width);
    position: relative;
}

@media only screen and (max-width: 1000px) {
    /* Media queries go here */
}

@media only screen and (max-width: 600px) {
    /* Media queries go here */
}